{
  "name": "hangman",
  "version": "0.9.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./bin/www"
  },
  "nyc": {
    "require": [],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": true,
    "exclude": []
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "body-parser": "~2.2.2",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "~1.4.7",
    "cross-env": "^10.1.0",
    "debug": "~4.4.3",
    "dotenv": "^17.3.1",
    "express": "~5.2.1",
    "express-session": "^1.19.0",
    "hogan-express": "^0.5.2",
    "mongoose": "^9.1.5",
    "morgan": "~1.10.1",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-twitter-oauth2": "^2.1.1",
    "redis": "^5.10.0",
    "serve-favicon": "~2.5.1",
    "socket.io": "^4.8.3",
    "supports-color": "^10.2.2",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "coveralls": "^3.1.1",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "gulp": "^5.0.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint-new": "^2.5.0",
    "gulp-exit": "^0.0.2",
    "gulp-mocha": "^10.0.1",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.8.0",
    "ioredis-mock": "^8.13.1",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.13",
    "nyc": "^17.1.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.37.3",
    "redis-js": "^0.1.2",
    "sinon": "^21.0.1",
    "sinon-chai": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
